index.pug
include ./assets/components/toggle/toggle
include ./assets/components/card/card
include ./assets/components/overview/overview

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Social Media Dashboard with Theme Switcher
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="stylesheet", href="./assets/styles/styles.css")
  body 
    .component 
      -let facebook= "./assets/images/icon-facebook.svg"
      -let twitter= "./assets/images/icon-twitter.svg"
      -let instagram= "./assets/images/icon-instagram.svg"
      -let youtube= "./assets/images/icon-youtube.svg"
      header.component__header
        .header
          .header__box
            h1.header__title Social Media Dashboard
            p.header__subtitle Total Followers: 23,004
          hr.hr
          .header__toggle
            +toggle
      
      main.component__main.grid
        +card([ 
          {"icon": facebook, "nickname": "@nathanf", "color": "facebook", "countOverall": "1987", "members": "followers", "countperDay": "12", "uprise": true},
          {"icon": twitter, "nickname": "@nathanf", "color": "twitter", "countOverall": "1044", "members": "followers", "countperDay": "99", "uprise": true},
          {"icon": instagram, "nickname": "@realnathanf", "color": "instagram", "countOverall": "11k", "members": "followers", "countperDay": "1099", "uprise": true},
          {"icon": youtube, "nickname": "Nathan F.", "color": "youtube", "countOverall": "8239", "members": "subscribers", "countperDay": "144", "uprise": false}
        ])
      footer.component__footer
        +overview([
          {"title": "Page Views", "icon": facebook, "count": "87", "percents": "3", "uprise": true},
          {"title": "Likes", "icon": facebook, "count": "52", "percents": "2", "uprise": false},
          {"title": "Likes", "icon": instagram, "count": "5462", "percents": "2257", "uprise": true},
          {"title": "Profile Views", "icon": instagram, "count": "52k", "percents": "1375", "uprise": true},
          {"title": "Retweets", "icon": twitter, "count": "117", "percents": "303", "uprise": true},
          {"title": "Likes", "icon": twitter, "count": "507", "percents": "553", "uprise": true},
          {"title": "Likes", "icon": youtube, "count": "107", "percents": "19", "uprise": false},
          {"title": "Total Views", "icon": youtube, "count": "1407", "percents": "12", "uprise": false} 
        ])
    script(src="./app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Dashboard with Theme Switcher</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/styles/styles.css">
  </head>
  <body> 
    <div class="component"> 
      <header class="component__header">
        <div class="header">
          <div class="header__box">
            <h1 class="header__title">Social Media Dashboard</h1>
            <p class="header__subtitle">Total Followers: 23,004</p>
          </div>
          <hr class="hr">
          <div class="header__toggle">
            <div class="toggle">
              <p class="toggle__title">Dark Mode</p>
              <ul class="toggle__list">
                <li class="toggle__item">
                  <label class="toggle__label">
                    <input class="toggle__input" type="checkbox"/>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="component__main grid">
        <div class="card">
          <div class="card__border_facebook"></div>
          <div class="card__content">
            <div class="card__header"><img class="card__icon" src="./assets/images/icon-facebook.svg" alt="./assets/images/icon-facebook.svg"/>
              <div class="card__nickname">@nathanf</div>
            </div>
            <div class="card__main"> 
              <p class="card__count">1987</p>
              <p class="card__members">followers</p>
            </div>
            <div class="card__footer"> <img src="./assets/images/icon-up.svg" alt="./assets/images/icon-up.svg"/>
              <p class="card__dynamics card__dynamics_green">12 Today</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__border_twitter"></div>
          <div class="card__content">
            <div class="card__header"><img class="card__icon" src="./assets/images/icon-twitter.svg" alt="./assets/images/icon-twitter.svg"/>
              <div class="card__nickname">@nathanf</div>
            </div>
            <div class="card__main"> 
              <p class="card__count">1044</p>
              <p class="card__members">followers</p>
            </div>
            <div class="card__footer"> <img src="./assets/images/icon-up.svg" alt="./assets/images/icon-up.svg"/>
              <p class="card__dynamics card__dynamics_green">99 Today</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__border_instagram"></div>
          <div class="card__content">
            <div class="card__header"><img class="card__icon" src="./assets/images/icon-instagram.svg" alt="./assets/images/icon-instagram.svg"/>
              <div class="card__nickname">@realnathanf</div>
            </div>
            <div class="card__main"> 
              <p class="card__count">11k</p>
              <p class="card__members">followers</p>
            </div>
            <div class="card__footer"> <img src="./assets/images/icon-up.svg" alt="./assets/images/icon-up.svg"/>
              <p class="card__dynamics card__dynamics_green">1099 Today</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__border_youtube"></div>
          <div class="card__content">
            <div class="card__header"><img class="card__icon" src="./assets/images/icon-youtube.svg" alt="./assets/images/icon-youtube.svg"/>
              <div class="card__nickname">Nathan F.</div>
            </div>
            <div class="card__main"> 
              <p class="card__count">8239</p>
              <p class="card__members">subscribers</p>
            </div>
            <div class="card__footer"> <img src="./assets/images/icon-down.svg" alt="./assets/images/icon-down.svg"/>
              <p class="card__dynamics card__dynamics_red">144 Today</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="component__footer">
        <div class="overview">
          <h1 class="overview__heading">Overview - Today</h1>
          <div class="overview__items grid">
            <div class="overview__item">
              <div class="overview__header">
                <p class="overview__title">Page Views</p><img src="./assets/images/icon-facebook.svg" alt="./assets/images/icon-facebook.svg"/>
              </div>
              <div class="overview__footer">
                <p class="overview__count">87</p>
                <div class="overview__percents"> <img src="./assets/images/icon-up.svg" alt="./assets/images/icon-up.svg"/>
                  <p class="overview__dynamics overview__dynamics_green">3%</p>
                </div>
              </div>
            </div>
            <div class="overview__item">
              <div class="overview__header">
                <p class="overview__title">Likes</p><img src="./assets/images/icon-facebook.svg" alt="./assets/images/icon-facebook.svg"/>
              </div>
              <div class="overview__footer">
                <p class="overview__count">52</p>
                <div class="overview__percents"> <img src="./assets/images/icon-down.svg" alt="./assets/images/icon-down.svg"/>
                  <p class="overview__dynamics overview__dynamics_red">2%</p>
                </div>
              </div>
            </div>
            <div class="overview__item">
              <div class="overview__header">
                <p class="overview__title">Likes</p><img src="./assets/images/icon-instagram.svg" alt="./assets/images/icon-instagram.svg"/>
              </div>
              <div class="overview__footer">
                <p class="overview__count">5462</p>
                <div class="overview__percents"> <img src="./assets/images/icon-up.svg" alt="./assets/images/icon-up.svg"/>
                  <p class="overview__dynamics overview__dynamics_green">2257%</p>
                </div>
              </div>
            </div>
            <div class="overview__item">
              <div class="overview__header">
                <p class="overview__title">Profile Views</p><img src="./assets/images/icon-instagram.svg" alt="./assets/images/icon-instagram.svg"/>
              </div>
              <div class="overview__footer">
                <p class="overview__count">52k</p>
                <div class="overview__percents"> <img src="./assets/images/icon-up.svg" alt="./assets/images/icon-up.svg"/>
                  <p class="overview__dynamics overview__dynamics_green">1375%</p>
                </div>
              </div>
            </div>
            <div class="overview__item">
              <div class="overview__header">
                <p class="overview__title">Retweets</p><img src="./assets/images/icon-twitter.svg" alt="./assets/images/icon-twitter.svg"/>
              </div>
              <div class="overview__footer">
                <p class="overview__count">117</p>
                <div class="overview__percents"> <img src="./assets/images/icon-up.svg" alt="./assets/images/icon-up.svg"/>
                  <p class="overview__dynamics overview__dynamics_green">303%</p>
                </div>
              </div>
            </div>
            <div class="overview__item">
              <div class="overview__header">
                <p class="overview__title">Likes</p><img src="./assets/images/icon-twitter.svg" alt="./assets/images/icon-twitter.svg"/>
              </div>
              <div class="overview__footer">
                <p class="overview__count">507</p>
                <div class="overview__percents"> <img src="./assets/images/icon-up.svg" alt="./assets/images/icon-up.svg"/>
                  <p class="overview__dynamics overview__dynamics_green">553%</p>
                </div>
              </div>
            </div>
            <div class="overview__item">
              <div class="overview__header">
                <p class="overview__title">Likes</p><img src="./assets/images/icon-youtube.svg" alt="./assets/images/icon-youtube.svg"/>
              </div>
              <div class="overview__footer">
                <p class="overview__count">107</p>
                <div class="overview__percents"> <img src="./assets/images/icon-down.svg" alt="./assets/images/icon-down.svg"/>
                  <p class="overview__dynamics overview__dynamics_red">19%</p>
                </div>
              </div>
            </div>
            <div class="overview__item">
              <div class="overview__header">
                <p class="overview__title">Total Views</p><img src="./assets/images/icon-youtube.svg" alt="./assets/images/icon-youtube.svg"/>
              </div>
              <div class="overview__footer">
                <p class="overview__count">1407</p>
                <div class="overview__percents"> <img src="./assets/images/icon-down.svg" alt="./assets/images/icon-down.svg"/>
                  <p class="overview__dynamics overview__dynamics_red">12%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
